DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

RESEND_API_KEY=

INTERCOM_APPID=
